(2301) 光寶科
(2408) 南亞科
(2413) 環科
(2429) 銘旺科
(2454) 聯發科
(2480) 敦陽科
(2492) 華新科
(3004) 豐達科
(3006) 晶豪科
(3055) 蔚華科
(3059) 華晶科
(3209) 全科
(3532) 台勝科
(3535) 晶彩科
(4551) 智伸科
(4916) 事欣科
(4989) 榮科
(5225) 東科
(6191) 精成科
(6278) 台表科
(6464) 台數科
(6533) 晶心科
(8131) 福懋科
(9917) 中保科
(1785) 光洋科
(3144) 新揚科
(3228) 金麗科
(3265) 台星科
(3287) 廣寰科
(3402) 漢科
(3438) 類比科
(3491) 昇達科
(3499) 環天科
(3580) 友威科
(3630) 新鉅科
(3663) 鑫科
(4161) 聿新科
(4754) 國碳科
(5272) 笙科
(5312) 寶島科
(6190) 萬泰科
(6207) 雷科
(6419) 京晨科
(6432) 今展科
(6482) 弘煜科
(6492) 生華科
(6594) 展匯科
(6609) 瀧澤科
(6662) 樂斯科
(6667) 信紘科
(8038) 長園科
(8086) 宏捷科
(8099) 大世科
(8401) 白紗科
(8431) 匯鑽科