(1503) 士電
(1513) 中興電
(1533) 車王電
(1603) 華電
(1611) 中電
(1614) 三洋電
(2303) 聯電
(2308) 台達電
(2316) 楠梓電
(2330) 台積電
(2344) 華邦電
(2368) 金像電
(2383) 台光電
(2412) 中華電
(2427) 三商電
(2433) 互盛電
(2436) 偉詮電
(2448) 晶電
(2462) 良得電
(2466) 冠西電
(2472) 立隆電
(2477) 美隆電
(2497) 怡利電
(2498) 宏達電
(3013) 晟銘電
(3022) 威強電
(3257) 虹冠電
(3416) 融程電
(3682) 亞太電
(6184) 大豐電
(6201) 亞弘電
(6271) 同欣電
(6281) 全國電
(6412) 群電
(6552) 易華電
(8046) 南電
(8114) 振樺電
(8926) 台汽電
(3226) 至寶電
(3322) 建舜電
(3388) 崇越電
(3642) 駿熠電
(4905) 台聯電
(4939) 亞電
(5220) 萬達光電
(5251) 天鉞電
(5309) 系統電
(5371) 中光電
(6173) 信昌電
(6203) 海韻電
(6247) 淇譽電
(6512) 啟發電
(6588) 東典光電
(8042) 金山電
(8440) 綠電
(8931) 大汽電