(1101) 台泥
(1220) 台榮
(1301) 台塑
(1304) 台聚
(1309) 台達化
(1310) 台苯
(1326) 台化
(1454) 台富
(1473) 台南
(1722) 台肥
(1724) 台硝
(1802) 台玻
(2103) 台橡
(2208) 台船
(2308) 台達電
(2314) 台揚
(2330) 台積電
(2383) 台光電
(2617) 台航
(2633) 台灣高鐵
(2636) 台驊投控
(2812) 台中銀
(2832) 台產
(2841) 台開
(2887) 台新金
(3045) 台灣大
(3432) 台端
(3532) 台勝科
(4746) 台耀
(5906) 台南
(6269) 台郡
(6278) 台表科
(6464) 台數科
(6505) 台塑化
(8011) 台通
(8039) 台虹
(8926) 台汽電
(9902) 台火
(1336) 台翰
(1742) 台蠟
(3221) 台嘉碩
(3265) 台星科
(3426) 台興
(4152) 台微體
(4905) 台聯電
(5353) 台林
(5425) 台半
(5601) 台聯櫃
(5878) 台名
(6274) 台燿
(6589) 台康生技
(6593) 台灣銘板
(6649) 台生材
(8476) 台境